# Generated by Django 2.0.4 on 2018-05-05 00:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0016_client_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='legaldoc',
            name='client_remarks',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='attorney',
            name='bpr',
            field=models.IntegerField(unique=True),
        ),
    ]
