# Generated by Django 2.0.4 on 2018-05-05 17:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0017_auto_20180505_0032'),
        ('main', '0017_auto_20180504_1638'),
    ]

    operations = [
    ]
