# Generated by Django 2.0.4 on 2018-05-05 20:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0018_merge_20180505_1701'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='legaldoc',
            name='name',
        ),
        migrations.AddField(
            model_name='legaldoc',
            name='doc_title',
            field=models.CharField(default='Document', max_length=100, verbose_name='Document title'),
            preserve_default=False,
        ),
    ]
