# Generated by Django 2.0.4 on 2018-05-06 03:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0019_auto_20180505_2041'),
    ]

    operations = [
        migrations.AlterField(
            model_name='case',
            name='closed_on',
            field=models.DateField(blank=True, default=None),
            preserve_default=False,
        ),
    ]
